{
  "name": "portal-sindicomar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "workerd@1.20260515.1": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed-static-content.mjs",
    "db:create-admin": "node scripts/create-admin.mjs",
    "db:ensure-admin": "node scripts/ensure-admin.mjs",
    "db:migrate:supabase": "node scripts/migrate-from-supabase.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.9.1",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.35.0",
    "mysql2": "^3.24.3",
    "next": "^16.3.3",
    "nodemailer": "^9.1.1",
    "otplib": "^13.5.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.86.0",
    "resend": "^6.24.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
